[2026-07-06 20:44] 抓取失败 https://data.sec.gov/submissions/CIK0001318605.json : HTTP Error 403: Forbidden
[2026-07-06 20:44] 新闻: 40 条原始 → 40 簇 → 入库 6 条（上限6）
[2026-07-06 20:44] 更新成功。账本 23 条，本轮审计 6 条
[2026-07-06 21:17] 抓取失败 https://data.sec.gov/submissions/CIK0001318605.json : HTTP Error 403: Forbidden
[2026-07-06 21:17] 新闻: 40 条原始 → 40 簇 → 入库 6 条（上限6）
[2026-07-06 21:17] 更新成功。账本 29 条，本轮审计 6 条
[2026-07-07 00:26] 抓取失败 https://data.sec.gov/submissions/CIK0001318605.json : HTTP Error 403: Forbidden
[2026-07-07 00:26] 熔断: edgar 连续 3 次失败，进周报头条
[2026-07-07 00:26] 新闻: 40 条原始 → 40 簇 → 入库 6 条（上限6）
[2026-07-07 00:26] 更新成功。账本 35 条，本轮审计 6 条
